PORT=4002
MONGODB_URI=mongodb+srv://m4rrk0121:winston0121@cluster0.ykoju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
BASE_RPC_URL=https://rpc.ankr.com/base/ba89b18297d4ab453859f7676651905a14bb2aff2310610a9e6262cef4205ad5